# StackUsers

./: README.md  settings.gradle
app/: build.gradle  build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/stackusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stackusers/: MainActivity.kt  StackUsersApplication.kt
app/src/main/java/com/stackusers/data/api/: Dtos.kt  StackExchangeApiService.kt
app/src/main/java/com/stackusers/data/model/: BadgeCounts.kt  TopTag.kt  User.kt  UserDetail.kt
app/src/main/java/com/stackusers/data/repository/: UserRepoitoryImpl.kt
app/src/main/java/com/stackusers/di/: AppModule.kt
app/src/main/java/com/stackusers/domain/repository/: UserRepoitory.kt
app/src/main/java/com/stackusers/domain/usecase/: UseCases.kt
app/src/main/java/com/stackusers/ui/: UIState.kt
app/src/main/java/com/stackusers/ui/components/: CommonComponents.kt
app/src/main/java/com/stackusers/ui/navigation/: NavGraph.kt
app/src/main/java/com/stackusers/ui/screens/userdetail/: UserDetailScreen.kt  UserDetailViewModel.kt
app/src/main/java/com/stackusers/ui/screens/userlist/: UserListScreen.kt  UserListViewModel.kt
app/src/main/java/com/stackusers/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/stackusers/: ExampleUnitTest.kt
app/src/test/java/com/stackusers/data/: UserRepositoryImplTest.kt
app/src/test/java/com/stackusers/di/: BackoffInterceptorTest.kt
app/src/test/java/com/stackusers/domain/: GetUserDetailUseCaseTest.kt  SearchUsersUseCaseTest.kt
app/src/test/java/com/stackusers/ui/: UserDetailViewModelTest.kt  UserListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
